{
  "name": "ai-resume-hub-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
